{
  "name": "kgengine",
  "description": "This project was created for the convenience of working with 3D elements. The project is based on THREE.js is a more generalized and simpler version to work with",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/kgengine.js",
  "module": "./dist/kgengine.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./cameras": {
      "import": "./dist/cameras.js",
      "types": "./dist/types/cameras.d.ts"
    },
    "./engine": {
      "import": "./dist/engine.js",
      "types": "./dist/types/engine.d.ts"
    },
    "./otherScripts": {
      "import": "./dist/otherScripts.js",
      "types": "./dist/types/otherScripts.d.ts"
    },
    "./lighting": {
      "import": "./dist/lighting.js",
      "types": "./dist/types/lighting.d.ts"
    },
    "./objects": {
      "import": "./dist/objects.js",
      "types": "./dist/types/objects.d.ts"
    },
    "./playerActions": {
      "import": "./dist/playerActions.js",
      "types": "./dist/types/playerActions.d.ts"
    },
    "./shaders": {
      "import": "./dist/shaders.js",
      "types": "./dist/types/shaders.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE.md"
  ],
  "author": {
    "name": "KANTNOLI",
    "email": "kantnoli@tuta.io",
    "url": "https://github.com/KANTNOLI"
  },
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/KANTNOLI/kgengine"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --emitDeclarationOnly --project tsconfig.declarations.json",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "three": "^0.174.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.12",
    "@types/three": "^0.174.0",
    "gh-pages": "^6.3.0",
    "typescript": "^5.8.2",
    "vite": "^5.4.1",
    "vite-plugin-node-polyfills": "^0.23.0"
  },
  "keywords": [
    "threejs",
    "3d",
    "engine",
    "webgl",
    "three",
    "3d-engine",
    "webgl-engine",
    "graphics",
    "game",
    "rendering",
    "typescript",
    "gamedev",
    "javascript",
    "animation",
    "kgengine",
    "3d-graphics",
    "webgl2",
    "real-time",
    "canvas",
    "3d-rendering",
    "scene",
    "camera",
    "lighting",
    "shaders",
    "geometry",
    "models",
    "loader"
  ],
  "sideEffects": false
}
