{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM"],
    "outDir": "./dist",
    "rootDir": "./",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "emitDeclarationOnly": false,
    "noEmit": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "three/addons/*": ["./node_modules/three/examples/jsm/*"]
    },
    "typeRoots": ["./node_modules/@types"],
    "noImplicitAny": false
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}